<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Felix Hageloh - homepage</title>
    <link rel="stylesheet" type="text/css" href="fonts.css">
    <meta name="theme-color" content="#2F1831"  media="(prefers-color-scheme: dark)">
    <meta name="theme-color" content="#F6F0E9"  media="(prefers-color-scheme: light)">
    <style type="text/css">
      body, html {
        font-family: Gilda Display, serif;
        font-size: 16px;
        height: 100%;
        margin: 0;
        padding: 0;
        color: #2F1831;
      }

      html {
        background: rgb(245,194,161);
        background: radial-gradient(circle, rgba(245,194,161,0.5) 0%, rgba(254,197,165,0.5) 14%, rgba(238,226,213,0.5) 50%);
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: stretch;
      }
      
      header h1 {
        font-size: 3.5em;
        font-weight: 400;
        text-align: center;
      }

      header h1 span {
        opacity: 0.3;
      }

      main {
        flex-grow: 2;
      }

      footer {
        background: linear-gradient( rgba(255, 255, 255, 0.2) , rgba(255, 255, 255, 0.0) );
        text-align: center;
        box-shadow: 0 0 100px rgba(41, 16,0, 0.1);
        padding: 2em 2em 1em 2em;
      }

      #app_list {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        list-style: none;
        margin: 4em 0;
        padding: 0;
      }

      #app_list a, #app_list a:link, #app_list a:visited {
        text-decoration: none;
        color: #2F1831;
        font-size: 1.2em;
        font-family: 'Barlow Semi Condensed', sans;
        font-weight: 400;
        text-transform: uppercase;
        transition: all 500ms;
        transform-origin: 50% 50%;
        display: block;
      }

      #app_list a:hover {
        transform: scale(1.05);
      }

      #app_list a span {
        display: block;
        text-align: center;
        font-weight: 400;
      }

      #contact  {
        margin-bottom: 1em;
      }

      #contact ul {
        display: inline-block;
        padding: 0;
        margin: 0;
      }

      #contact ul li {
        display: inline-block;
        list-style-type: none;
        margin: 0 0.25em;
      }

      #contact a, #contact a:link, #contact a:visited {
        color: #2F1831;
      }

    </style>
    <script>
      !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
      posthog.init('phc_5VGsZC3rEbNB2ERBnlAiPUKHuPd1md9Wa1nXlIwu5n5',{api_host:'https://app.posthog.com'})
    </script>
  </head>
  <body>
    <header><h1><span>traces</span>of apps</h1></header>
    <main>
      <ul id="app_list">
        <li>
          <a href="http://tracesof.net/uebersicht/" title="Visit Übersicht app">
            <img
              width="256px"
              height="256px"
              src="/uebersicht-icon.png"
              alt="Übersicht app ion"
            />
            <span>Übersicht</span>
          </a>
        </li>
      </ul>
    </main>
    <footer>
      <div id="contact">
        <ul>
          <li>
            <a href="https://twitter.com/Felx" title="twitter" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
            </a>
          </li>
          <li>
            <a href="https://github.com/felixhageloh" title="github" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
            </a>
          </li>
        </ul>
      </div>

      <div id='copyright'>© 2024 <span>felix hageloh</span></div>
    </footer>
  </body>
</html>
